EMAIL_HOST_USER=example@email.com # email de quem vai enviar
EMAIL_HOST_PASSWORD=password # sua respectiva senha
EMAIL_USE_TLS=True # proteção para o email com TLS
EMAIL_PORT=587 # porta SMTP padrão
EMAIL_HOST=smtp.gmail.com # servidor smtp do email utilizado, este é o do gmail